{
  "version": "1.0.0",
  "name": "submissions.web",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@storybook/addon-actions": "^6.0.26",
    "@storybook/addon-docs": "^6.0.26",
    "@storybook/addon-essentials": "^6.0.26",
    "@storybook/addon-knobs": "^6.0.26",
    "@storybook/addon-links": "^6.0.26",
    "@storybook/vue": "^6.0.26",
    "axios-mock-adapter": "^1.19.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^5.2.0",
    "core-js": "^3.0.1",
    "css-loader": "^3.4.2",
    "eslint": "^7.2.0",
    "eslint-plugin-vue": "^6.2.2",
    "react-is": "^16.13.1",
    "style-loader": "^1.1.3",
    "stylelint": "^13.6.0",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-config-standard": "^20.0.0",
    "vue-loader": "^15.9.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "@progress/kendo-editor-vue-wrapper": "2018.3.1018",
    "@progress/kendo-theme-bootstrap": "3.0.0-dev.201707131512",
    "@progress/kendo-ui": "2018.3.1024",
    "axios": "^0.19.2",
    "codemirror": "5.53.2",
    "js-beautify": "1.11.0",
    "lodash": "^4.17.15",
    "marked": "1.1.1",
    "pdfobject": "2.2.4",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "split-html": "^1.0.3",
    "splitpanes": "2.2.1",
    "v-runtime-template": "1.10.0",
    "vue": "^2.6.11",
    "vue-affix": "^0.5.2",
    "vue-codemirror": "4.0.6",
    "vue-draggable-nested-tree": "^2.2.20",
    "vue-easycm": "^1.0.4",
    "vue-good-table": "^2.18.1",
    "vue-json-component": "0.4.1",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.1.5",
    "vue-select": "^3.10.8",
    "vue-sticky": "^3.3.4",
    "vue-sticky-directive": "^0.0.10",
    "vue-tippy": "4.5.1",
    "vue-upload-component": "^2.8.20",
    "vue-wysiwyg": "^1.7.2",
    "vuedraggable": "2.24.0",
    "vuelidate": "^0.7.5",
    "vuex": "^3.1.2",
    "webpack-dev-server": "^3.11.2"
  },
  "-vs-binding": {
    "ProjectOpened": [
      "install"
    ]
  },
  "scripts": {
    "storybook": "start-storybook -s Content,Scripts -p 6006",
    "build-storybook": "build-storybook"
  }
}
